WEBVTT

00:00:00.320 --> 00:00:04.640
Voy a hablar de mi libro favorito.

00:00:02.159 --> 00:00:08.000
cual es mejor que las películas de Lynn

00:00:04.640 --> 00:00:10.200
pintor por lo que el libro de R y tiene un montón de

00:00:08.000 --> 00:00:12.639
Taylor Swift hace referencia a que soy

00:00:10.200 --> 00:00:15.599
total Swifty, así que es una de las razones por las que amo

00:00:12.639 --> 00:00:17.760
este libro trata sobre dos personajes

00:00:15.599 --> 00:00:19.800
en realidad son vecinos sus nombres

00:00:17.760 --> 00:00:23.920
son liz y

00:00:19.800 --> 00:00:26.039
Wes um entonces Liz estaba tratando de conquistar

00:00:23.920 --> 00:00:28.439
este otro chico del que estaba enamorada

00:00:26.039 --> 00:00:31.560
y este chico era el mejor amigo de Wes

00:00:28.439 --> 00:00:33.800
para que ella sepa que sabía que necesitaba

00:00:31.560 --> 00:00:36.280
ayuda de Wes para estar cerca de

00:00:33.800 --> 00:00:38.440
este otro chico y adelante rápido ella termina

00:00:36.280 --> 00:00:41.399
enamorarse de Wes y por eso están

00:00:38.440 --> 00:00:43.440
en realidad una pareja y es muy lindo yo

00:00:41.399 --> 00:00:46.879
sé que hay estoy muy emocionado

00:00:43.440 --> 00:00:49.360
que en octubre va a ser el

00:00:46.879 --> 00:00:53.079
segunda parte de este libro es eso

00:00:49.360 --> 00:00:55.039
van a ser liberados um aparentemente ellos

00:00:53.079 --> 00:00:57.559
en realidad rompieron y luego hay como

00:00:55.039 --> 00:00:59.359
un romance de segunda oportunidad y cuando están

00:00:57.559 --> 00:01:00.879
en la universidad así que estoy muy emocionado de leer

00:00:59.359 --> 00:01:04.079
ese libro

00:01:00.879 --> 00:01:04.079
y si